spring.application.name=customers
spring.profiles.active=dev

spring.cloud.config.name=${spring.application.name},discovery,rabbitmq
spring.config.import=optional:configserver:http://localhost:12012

