# Retry every 5 seconds for 10 minutes, then fail to boot
spring.config.import=configserver:http://config:12012?\
  fail-fast=true&max-attempts=120&max-interval=5000&multiplier=1.1&initial-interval=4999